#NODE_COUNT;    // Nodes started in simulation
10
#BW;            // Bandwidth limit [Mbps], 0 if inifinte
0
#DELAY;         // Delay in MS
0
#LOSS_PERC;     // Percentages of packets dropped on downstream link. Upstream link unaffected
0
#ITERATIONS;	//Number of iterations to run
1
#PLATFORM;      //Mininet (1), Docker (2) or Real OVS (3)
1
