#NODE_COUNT;    // Nodes started in simulation
5
#BW;            // Bandwidth limit [Mbps], 0 if inifinte
0
#DELAY;         // Delay in MS
0
#LOSS_PERC;     // Percentages of packets dropped on downstream link. Upstream link unaffected
10
#PLATFORM;      //Mininet (1) or Docker (2)
1
