#VAST_MODEL;    // 1: direct connection (DC)  2: forwarding (FO)  3: multicast (MC)

VAST_MODEL=1

#NET_MODEL;     // 1: Net emulated 2: Net emulated with bandwidth limitation

NET_MODEL=1

#MOVE_MODEL;    // 1: random 2: cluster 3: group

MOVE_MODEL=2

#WORLD_WIDTH;   // (units)

WORLD_WIDTH=768

#WORLD_HEIGHT;  // (units)

WORLD_HEIGHT=768

#NODE_SIZE;     // number of nodes

NODE_SIZE=30

#RELAY_SIZE;    // number of relays

RELAY_SIZE=30

#MATCHER_SIZE;  // number of matchers

MATCHER_SIZE=30

#TIME_STEPS;    // number of steps

TIME_STEPS=3000

#STEPS_PERSEC   // number of steps during one second (for stat calculation)

STEPS_PERSEC=10

#AOI_RADIUS;    // (units) negative units indicate random radius based on the value given

AOI_RADIUS=195

#AOI_BUFFER;    // (units)

AOI_BUFFER=10

#CONNECT_LIMIT; // (number of max. connections per node)

CONNECT_LIMIT=0

#VELOCITY;      // (units / step)

VELOCITY=3

#STABLE_SIZE;   // number of nodes when in stable state (failure occurs after size is reached)

STABLE_SIZE=0

#JOIN_RATE;     // how fast new nodes join the system

JOIN_RATE=10

#LOSS_RATE;     // percentage of transmission

LOSS_RATE=0

#FAIL_RATE;     // average number of steps to fail

FAIL_RATE=0

#UPLOAD_LIMIT;  // bytes / step

UPLOAD_LIMIT=2000

#DOWNLOAD_LIMIT // bytes / step

DOWNLOAD_LIMIT=10000

#PEER_LIMIT     // max # of peers kept at each relay

PEER_LIMIT=1000

#RELAY_LIMIT    // max # of relays each node keeps

RELAY_LIMIT=10

#OVERLOAD_LIMIT // max # of subscriptions at each matcher

OVERLOAD_LIMIT=10
